{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#8c252c",
			"activityBar.background": "#8c252c",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#081907",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#8c252c",
			"statusBar.background": "#641a1f",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#8c252c",
			"statusBarItem.remoteBackground": "#641a1f",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#641a1f",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#641a1f99",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#641a1f"
	}
}