{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "workbench.colorCustomizations": {
            "activityBar.activeBackground": "#24aacb",
            "activityBar.background": "#24aacb",
            "activityBar.foreground": "#15202b",
            "activityBar.inactiveForeground": "#15202b99",
            "activityBarBadge.background": "#fae4f6",
            "activityBarBadge.foreground": "#15202b",
            "commandCenter.border": "#e7e7e799",
            "sash.hoverBorder": "#24aacb",
            "statusBar.background": "#1c86a0",
            "statusBar.foreground": "#e7e7e7",
            "statusBarItem.hoverBackground": "#24aacb",
            "statusBarItem.remoteBackground": "#1c86a0",
            "statusBarItem.remoteForeground": "#e7e7e7",
            "titleBar.activeBackground": "#1c86a0",
            "titleBar.activeForeground": "#e7e7e7",
            "titleBar.inactiveBackground": "#1c86a099",
            "titleBar.inactiveForeground": "#e7e7e799"
        },
        "peacock.color": "#1c86a0"
    }
}